<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>airroutes · Anypoint Studio Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/docs.css" rel="stylesheet">
    <link href="assets/prettify.css" rel="stylesheet">
    <link href="assets/scroller.css" rel="stylesheet">

  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar"><iframe style="display: none;" id="rufous-sandbox" name="uid13460061790411"></iframe>

    <!-- Navbar
    ================================================== -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand pull-left" href="#">airroutes</a>
          <p class="navbar-text pull-right">
              <a href="http://www.mulesoft.com" class="navbar-link">
                <img src="./assets/images/mulesoft-logo-final.png" alt="MuleSoft" id="mulesoftlogo">
              </a>
          </p>
          <div class="scroller scroller-left"><img src="./assets/icons/glyphicons_chevron-left.png" alt="scrollLeft"></div>
          <div class="scroller scroller-right"><img src="./assets/icons/glyphicons_chevron-right.png" alt="scrollRight"></div>
          <div class="wrapper">
            <ul class="nav nav-tabs list" id="myTab">
                                                                    <li><a href="./index.html">services_airroutes</a></li>
                                                                                                            <li><a href="./api_airRoutes-test-suite.html">api_airRoutes-test-suite</a></li>
                                                                                                              <li><a href="./airroutes-test-suite.html">airroutes-test-suite</a></li>
                                                                                                              <li><a href="./services_airroutes-test-suite.html">services_airroutes-test-suite</a></li>
                                                                                                              <li class="active"><a href="./api_airRoutes.html">api_airRoutes</a></li>
                                                                </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <header class="jumbotron subhead" id="overview">
    <div class="container">
      <h1>airroutes</h1>
    </div>
  </header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix">
          <li class="nav-header">Flows</li>
                      <li data-toggle="collapse" data-target="#_airRoutes_mainNav"><a href="#_airRoutes_main"><i class="icon-chevron-right"></i> airRoutes-main</a>
            </li>
            <div id="_airRoutes_mainNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_airRoutes_consoleNav"><a href="#_airRoutes_console"><i class="icon-chevron-right"></i> airRoutes-console</a>
            </li>
            <div id="_airRoutes_consoleNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                                                          </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_get_flights_airRoutes_configNav"><a href="#_get_flights_airRoutes_config"><i class="icon-chevron-right"></i> get:\flights:airRoutes-config</a>
            </li>
            <div id="_get_flights_airRoutes_configNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                        </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_get_flights_ID_airRoutes_configNav"><a href="#_get_flights_ID_airRoutes_config"><i class="icon-chevron-right"></i> get:\flights\(ID):airRoutes-config</a>
            </li>
            <div id="_get_flights_ID_airRoutes_configNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                        </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_post_flights_application_json_airRoutes_configNav"><a href="#_post_flights_application_json_airRoutes_config"><i class="icon-chevron-right"></i> post:\flights:application\json:airRoutes-config</a>
            </li>
            <div id="_post_flights_application_json_airRoutes_configNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                        </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_put_flights_application_json_airRoutes_configNav"><a href="#_put_flights_application_json_airRoutes_config"><i class="icon-chevron-right"></i> put:\flights:application\json:airRoutes-config</a>
            </li>
            <div id="_put_flights_application_json_airRoutes_configNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                        </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_delete_flights_ID_airRoutes_configNav"><a href="#_delete_flights_ID_airRoutes_config"><i class="icon-chevron-right"></i> delete:\flights\(ID):airRoutes-config</a>
            </li>
            <div id="_delete_flights_ID_airRoutes_configNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                        </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_get_flights_search_airRoutes_configNav"><a href="#_get_flights_search_airRoutes_config"><i class="icon-chevron-right"></i> get:\flights\search:airRoutes-config</a>
            </li>
            <div id="_get_flights_search_airRoutes_configNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                        </ul>
              </div>
            </div>
                  </ul>
      </div>
      <div class="span9">

        <!-- Elements and their descriptions
        ================================================== -->
        <div style="max-height: 640px;width:100%;overflow:auto;">
                      <img src="img/api_airRoutes.png" usemap="#mFlowMap" alt="Mule Configuration Image">
            <map name="mFlowMap">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </map>
                  </div>
        <!--Mule configuration xml code-->
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapseMuleConfiguration">
            Show Mule Configuration XML code...
          </a>
        </div>
        <div id="collapseMuleConfiguration" class="accordion-body collapse" style="height: 0px;">
          <div class="accordion-inner">
              <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd "&gt;  
    &lt;apikit:config name="airRoutes-config" api="resource::844ad185-4a6b-40dd-a8d0-ceb6a08c6017:airrouters:1.0.4:raml:zip:airRoutes.raml" outboundHeadersMapName="outboundHeaders" httpStatusVarName="httpStatus"/&gt;  
    &lt;flow name="airRoutes-main"&gt; 
        &lt;http:listener config-ref="HTTP_Listener_config" path="/api/v1/*"&gt; 
            &lt;http:response statusCode="#[vars.httpStatus default 200]"&gt; 
                &lt;http:headers&gt;&lt;![CDATA[#[vars.outboundHeaders default {}]]]&gt;    &lt;/http:headers&gt; 
            &lt;/http:response&gt;  
            &lt;http:error-response statusCode="#[vars.httpStatus default 500]"&gt; 
                &lt;http:body&gt;&lt;![CDATA[#[payload]]]&gt;   &lt;/http:body&gt;  
                &lt;http:headers&gt;&lt;![CDATA[#[vars.outboundHeaders default {}]]]&gt;    &lt;/http:headers&gt; 
            &lt;/http:error-response&gt; 
        &lt;/http:listener&gt;  
        &lt;apikit:router config-ref="airRoutes-config"/&gt;  
        &lt;error-handler&gt; 
            &lt;on-error-propagate type="APIKIT:BAD_REQUEST"&gt; 
                &lt;ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt;  
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Bad request"}]]&gt; &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt;  
                    &lt;ee:variables&gt; 
                        &lt;ee:set-variable variableName="httpStatus"&gt;400  &lt;/ee:set-variable&gt; 
                    &lt;/ee:variables&gt; 
                &lt;/ee:transform&gt; 
            &lt;/on-error-propagate&gt;  
            &lt;on-error-propagate type="APIKIT:NOT_FOUND"&gt; 
                &lt;ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt;  
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Resource not found"}]]&gt;  &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt;  
                    &lt;ee:variables&gt; 
                        &lt;ee:set-variable variableName="httpStatus"&gt;404  &lt;/ee:set-variable&gt; 
                    &lt;/ee:variables&gt; 
                &lt;/ee:transform&gt; 
            &lt;/on-error-propagate&gt;  
            &lt;on-error-propagate type="APIKIT:METHOD_NOT_ALLOWED"&gt; 
                &lt;ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt;  
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Method not allowed"}]]&gt;  &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt;  
                    &lt;ee:variables&gt; 
                        &lt;ee:set-variable variableName="httpStatus"&gt;405  &lt;/ee:set-variable&gt; 
                    &lt;/ee:variables&gt; 
                &lt;/ee:transform&gt; 
            &lt;/on-error-propagate&gt;  
            &lt;on-error-propagate type="APIKIT:NOT_ACCEPTABLE"&gt; 
                &lt;ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt;  
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Not acceptable"}]]&gt;  &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt;  
                    &lt;ee:variables&gt; 
                        &lt;ee:set-variable variableName="httpStatus"&gt;406  &lt;/ee:set-variable&gt; 
                    &lt;/ee:variables&gt; 
                &lt;/ee:transform&gt; 
            &lt;/on-error-propagate&gt;  
            &lt;on-error-propagate type="APIKIT:UNSUPPORTED_MEDIA_TYPE"&gt; 
                &lt;ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt;  
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Unsupported media type"}]]&gt;  &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt;  
                    &lt;ee:variables&gt; 
                        &lt;ee:set-variable variableName="httpStatus"&gt;415  &lt;/ee:set-variable&gt; 
                    &lt;/ee:variables&gt; 
                &lt;/ee:transform&gt; 
            &lt;/on-error-propagate&gt;  
            &lt;on-error-propagate type="APIKIT:NOT_IMPLEMENTED"&gt; 
                &lt;ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt;  
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Not Implemented"}]]&gt; &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt;  
                    &lt;ee:variables&gt; 
                        &lt;ee:set-variable variableName="httpStatus"&gt;501  &lt;/ee:set-variable&gt; 
                    &lt;/ee:variables&gt; 
                &lt;/ee:transform&gt; 
            &lt;/on-error-propagate&gt; 
        &lt;/error-handler&gt; 
    &lt;/flow&gt;  
    &lt;flow name="airRoutes-console"&gt; 
        &lt;http:listener config-ref="HTTP_Listener_config" path="/console/*"&gt; 
            &lt;http:response statusCode="#[vars.httpStatus default 200]"&gt; 
                &lt;http:headers&gt;#[vars.outboundHeaders default {}]    &lt;/http:headers&gt; 
            &lt;/http:response&gt;  
            &lt;http:error-response statusCode="#[vars.httpStatus default 500]"&gt; 
                &lt;http:body&gt;#[payload]   &lt;/http:body&gt;  
                &lt;http:headers&gt;#[vars.outboundHeaders default {}]    &lt;/http:headers&gt; 
            &lt;/http:error-response&gt; 
        &lt;/http:listener&gt;  
        &lt;apikit:console config-ref="airRoutes-config"/&gt;  
        &lt;error-handler&gt; 
            &lt;on-error-propagate type="APIKIT:NOT_FOUND"&gt; 
                &lt;ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt;  
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Resource not found"}]]&gt;  &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt;  
                    &lt;ee:variables&gt; 
                        &lt;ee:set-variable variableName="httpStatus"&gt;404  &lt;/ee:set-variable&gt; 
                    &lt;/ee:variables&gt; 
                &lt;/ee:transform&gt; 
            &lt;/on-error-propagate&gt; 
        &lt;/error-handler&gt; 
    &lt;/flow&gt;  
    &lt;flow name="get:\flights:airRoutes-config"&gt; 
        &lt;flow-ref doc:name="Flow Reference" doc:id="2dcf1d96-8216-44f2-835a-458d51b577f3" name="airroutesFlow_GetAll"/&gt; 
    &lt;/flow&gt;  
    &lt;flow name="get:\flights\(ID):airRoutes-config"&gt; 
        &lt;flow-ref doc:name="Flow Reference" doc:id="57490eda-f439-4400-82f1-fee0466d26ae" name="airroutesFlow_GetById"/&gt; 
    &lt;/flow&gt;  
    &lt;flow name="post:\flights:application\json:airRoutes-config"&gt; 
        &lt;flow-ref doc:name="Flow Reference" doc:id="3fb49c36-514f-4449-9bfc-5e51f07d5a76" name="airroutesFlow_POST"/&gt; 
    &lt;/flow&gt;  
    &lt;flow name="put:\flights:application\json:airRoutes-config"&gt; 
        &lt;flow-ref doc:name="Flow Reference" doc:id="c61b396e-3908-47fc-a995-a04bae6ac864" name="airroutesFlow_PUT"/&gt; 
    &lt;/flow&gt;  
    &lt;flow name="delete:\flights\(ID):airRoutes-config"&gt; 
        &lt;flow-ref doc:name="Flow Reference" doc:id="2db85cbb-ac83-41ae-96f7-6c7f22948945" name="airroutesFlow_Delete"/&gt; 
    &lt;/flow&gt;  
    &lt;flow name="get:\flights\search:airRoutes-config"&gt; 
        &lt;flow-ref doc:name="Flow Reference" doc:id="fddab45e-57b0-4fc3-b35f-e607c0353846" name="airroutesFlow_GetAll_search"/&gt; 
    &lt;/flow&gt; 
&lt;/mule&gt;
</code></pre>

          </div>
        </div>

                  <section id="_airRoutes_main">
            <div class="page-header">
                <h1>airRoutes-main <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/airRoutes_main.png" usemap="#flowMapairRoutes_main" alt="airRoutes_main image">
                <map name="flowMapairRoutes_main">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_airRoutes_mainxml_code">
                  Show configuration XML code of the flow airRoutes-main...
                </a>
              </div>
              <div id="_airRoutes_mainxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="airRoutes-main"&gt;  
    &lt;http:listener config-ref="HTTP_Listener_config" path="/api/v1/*"&gt;  
        &lt;http:response statusCode="#[vars.httpStatus default 200]"&gt; 
            &lt;http:headers&gt;&lt;![CDATA[#[vars.outboundHeaders default {}]]]&gt;    &lt;/http:headers&gt; 
        &lt;/http:response&gt;  
        &lt;http:error-response statusCode="#[vars.httpStatus default 500]"&gt; 
            &lt;http:body&gt;&lt;![CDATA[#[payload]]]&gt;   &lt;/http:body&gt;  
            &lt;http:headers&gt;&lt;![CDATA[#[vars.outboundHeaders default {}]]]&gt;    &lt;/http:headers&gt; 
        &lt;/http:error-response&gt; 
    &lt;/http:listener&gt;  
    &lt;apikit:router config-ref="airRoutes-config"&gt;   &lt;/apikit:router&gt;  
    &lt;error-handler&gt; 
        &lt;on-error-propagate type="APIKIT:BAD_REQUEST"&gt; 
            &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Bad request"}]]&gt; &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt;  
                &lt;ee:variables&gt; 
                    &lt;ee:set-variable variableName="httpStatus"&gt;400  &lt;/ee:set-variable&gt; 
                &lt;/ee:variables&gt; 
            &lt;/ee:transform&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="APIKIT:NOT_FOUND"&gt; 
            &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Resource not found"}]]&gt;  &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt;  
                &lt;ee:variables&gt; 
                    &lt;ee:set-variable variableName="httpStatus"&gt;404  &lt;/ee:set-variable&gt; 
                &lt;/ee:variables&gt; 
            &lt;/ee:transform&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="APIKIT:METHOD_NOT_ALLOWED"&gt; 
            &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Method not allowed"}]]&gt;  &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt;  
                &lt;ee:variables&gt; 
                    &lt;ee:set-variable variableName="httpStatus"&gt;405  &lt;/ee:set-variable&gt; 
                &lt;/ee:variables&gt; 
            &lt;/ee:transform&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="APIKIT:NOT_ACCEPTABLE"&gt; 
            &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Not acceptable"}]]&gt;  &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt;  
                &lt;ee:variables&gt; 
                    &lt;ee:set-variable variableName="httpStatus"&gt;406  &lt;/ee:set-variable&gt; 
                &lt;/ee:variables&gt; 
            &lt;/ee:transform&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="APIKIT:UNSUPPORTED_MEDIA_TYPE"&gt; 
            &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Unsupported media type"}]]&gt;  &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt;  
                &lt;ee:variables&gt; 
                    &lt;ee:set-variable variableName="httpStatus"&gt;415  &lt;/ee:set-variable&gt; 
                &lt;/ee:variables&gt; 
            &lt;/ee:transform&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="APIKIT:NOT_IMPLEMENTED"&gt; 
            &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Not Implemented"}]]&gt; &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt;  
                &lt;ee:variables&gt; 
                    &lt;ee:set-variable variableName="httpStatus"&gt;501  &lt;/ee:set-variable&gt; 
                &lt;/ee:variables&gt; 
            &lt;/ee:transform&gt; 
        &lt;/on-error-propagate&gt; 
    &lt;/error-handler&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                                                                                                                                                                                                                                                                                                                  </section>
                  <section id="_airRoutes_console">
            <div class="page-header">
                <h1>airRoutes-console <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/airRoutes_console.png" usemap="#flowMapairRoutes_console" alt="airRoutes_console image">
                <map name="flowMapairRoutes_console">
                                                                                                                                                                                          </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_airRoutes_consolexml_code">
                  Show configuration XML code of the flow airRoutes-console...
                </a>
              </div>
              <div id="_airRoutes_consolexml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="airRoutes-console"&gt;  
    &lt;http:listener config-ref="HTTP_Listener_config" path="/console/*"&gt;  
        &lt;http:response statusCode="#[vars.httpStatus default 200]"&gt; 
            &lt;http:headers&gt;#[vars.outboundHeaders default {}]    &lt;/http:headers&gt; 
        &lt;/http:response&gt;  
        &lt;http:error-response statusCode="#[vars.httpStatus default 500]"&gt; 
            &lt;http:body&gt;#[payload]   &lt;/http:body&gt;  
            &lt;http:headers&gt;#[vars.outboundHeaders default {}]    &lt;/http:headers&gt; 
        &lt;/http:error-response&gt; 
    &lt;/http:listener&gt;  
    &lt;apikit:console config-ref="airRoutes-config"&gt;  &lt;/apikit:console&gt;  
    &lt;error-handler&gt; 
        &lt;on-error-propagate type="APIKIT:NOT_FOUND"&gt; 
            &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Resource not found"}]]&gt;  &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt;  
                &lt;ee:variables&gt; 
                    &lt;ee:set-variable variableName="httpStatus"&gt;404  &lt;/ee:set-variable&gt; 
                &lt;/ee:variables&gt; 
            &lt;/ee:transform&gt; 
        &lt;/on-error-propagate&gt; 
    &lt;/error-handler&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                                              </section>
                  <section id="_get_flights_airRoutes_config">
            <div class="page-header">
                <h1>get:\flights:airRoutes-config <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/get_flights_airRoutes_config.png" usemap="#flowMapget_flights_airRoutes_config" alt="get_flights_airRoutes_config image">
                <map name="flowMapget_flights_airRoutes_config">
                                                                        </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_get_flights_airRoutes_configxml_code">
                  Show configuration XML code of the flow get:\flights:airRoutes-config...
                </a>
              </div>
              <div id="_get_flights_airRoutes_configxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="get:\flights:airRoutes-config"&gt;  
    &lt;flow-ref doc:name="Flow Reference" doc:id="2dcf1d96-8216-44f2-835a-458d51b577f3" name="airroutesFlow_GetAll"&gt;  &lt;/flow-ref&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                </section>
                  <section id="_get_flights_ID_airRoutes_config">
            <div class="page-header">
                <h1>get:\flights\(ID):airRoutes-config <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/get_flights_ID_airRoutes_config.png" usemap="#flowMapget_flights_ID_airRoutes_config" alt="get_flights_ID_airRoutes_config image">
                <map name="flowMapget_flights_ID_airRoutes_config">
                                                                        </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_get_flights_ID_airRoutes_configxml_code">
                  Show configuration XML code of the flow get:\flights\(ID):airRoutes-config...
                </a>
              </div>
              <div id="_get_flights_ID_airRoutes_configxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="get:\flights\(ID):airRoutes-config"&gt;  
    &lt;flow-ref doc:name="Flow Reference" doc:id="57490eda-f439-4400-82f1-fee0466d26ae" name="airroutesFlow_GetById"&gt; &lt;/flow-ref&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                </section>
                  <section id="_post_flights_application_json_airRoutes_config">
            <div class="page-header">
                <h1>post:\flights:application\json:airRoutes-config <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/post_flights_application_json_airRoutes_config.png" usemap="#flowMappost_flights_application_json_airRoutes_config" alt="post_flights_application_json_airRoutes_config image">
                <map name="flowMappost_flights_application_json_airRoutes_config">
                                                                        </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_post_flights_application_json_airRoutes_configxml_code">
                  Show configuration XML code of the flow post:\flights:application\json:airRoutes-config...
                </a>
              </div>
              <div id="_post_flights_application_json_airRoutes_configxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="post:\flights:application\json:airRoutes-config"&gt;  
    &lt;flow-ref doc:name="Flow Reference" doc:id="3fb49c36-514f-4449-9bfc-5e51f07d5a76" name="airroutesFlow_POST"&gt;    &lt;/flow-ref&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                </section>
                  <section id="_put_flights_application_json_airRoutes_config">
            <div class="page-header">
                <h1>put:\flights:application\json:airRoutes-config <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/put_flights_application_json_airRoutes_config.png" usemap="#flowMapput_flights_application_json_airRoutes_config" alt="put_flights_application_json_airRoutes_config image">
                <map name="flowMapput_flights_application_json_airRoutes_config">
                                                                        </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_put_flights_application_json_airRoutes_configxml_code">
                  Show configuration XML code of the flow put:\flights:application\json:airRoutes-config...
                </a>
              </div>
              <div id="_put_flights_application_json_airRoutes_configxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="put:\flights:application\json:airRoutes-config"&gt;  
    &lt;flow-ref doc:name="Flow Reference" doc:id="c61b396e-3908-47fc-a995-a04bae6ac864" name="airroutesFlow_PUT"&gt; &lt;/flow-ref&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                </section>
                  <section id="_delete_flights_ID_airRoutes_config">
            <div class="page-header">
                <h1>delete:\flights\(ID):airRoutes-config <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/delete_flights_ID_airRoutes_config.png" usemap="#flowMapdelete_flights_ID_airRoutes_config" alt="delete_flights_ID_airRoutes_config image">
                <map name="flowMapdelete_flights_ID_airRoutes_config">
                                                                        </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_delete_flights_ID_airRoutes_configxml_code">
                  Show configuration XML code of the flow delete:\flights\(ID):airRoutes-config...
                </a>
              </div>
              <div id="_delete_flights_ID_airRoutes_configxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="delete:\flights\(ID):airRoutes-config"&gt;  
    &lt;flow-ref doc:name="Flow Reference" doc:id="2db85cbb-ac83-41ae-96f7-6c7f22948945" name="airroutesFlow_Delete"&gt;  &lt;/flow-ref&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                </section>
                  <section id="_get_flights_search_airRoutes_config">
            <div class="page-header">
                <h1>get:\flights\search:airRoutes-config <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/get_flights_search_airRoutes_config.png" usemap="#flowMapget_flights_search_airRoutes_config" alt="get_flights_search_airRoutes_config image">
                <map name="flowMapget_flights_search_airRoutes_config">
                                                                        </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_get_flights_search_airRoutes_configxml_code">
                  Show configuration XML code of the flow get:\flights\search:airRoutes-config...
                </a>
              </div>
              <div id="_get_flights_search_airRoutes_configxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="get:\flights\search:airRoutes-config"&gt;  
    &lt;flow-ref doc:name="Flow Reference" doc:id="fddab45e-57b0-4fc3-b35f-e607c0353846" name="airroutesFlow_GetAll_search"&gt;   &lt;/flow-ref&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                </section>
              </div>
    </div>
  </div>

<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built with <a href="http://www.mulesoft.com/mule-studio/" target="_blank">Anypoint Studio</a>.</p>
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="http://glyphicons.com/">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="http://blogs.mulesoft.org/">Read the blog</a></li>
          <li><a href="http://www.mulesoft.org/jira/browse/">Submit issues</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/widgets.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/prettify.js"></script>
    <script src="assets/bootstrap-transition.js"></script>
    <script src="assets/bootstrap-alert.js"></script>
    <script src="assets/bootstrap-modal.js"></script>
    <script src="assets/bootstrap-dropdown.js"></script>
    <script src="assets/bootstrap-scrollspy.js"></script>
    <script src="assets/bootstrap-tab.js"></script>
    <script src="assets/bootstrap-tooltip.js"></script>
    <script src="assets/bootstrap-popover.js"></script>
    <script src="assets/bootstrap-button.js"></script>
    <script src="assets/bootstrap-collapse.js"></script>
    <script src="assets/bootstrap-carousel.js"></script>
    <script src="assets/bootstrap-typeahead.js"></script>
    <script src="assets/bootstrap-affix.js"></script>
    <script src="assets/scroller.js"></script>
    <script src="assets/application.js"></script>

</body>
</html>
