<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>airroutes · Anypoint Studio Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/docs.css" rel="stylesheet">
    <link href="assets/prettify.css" rel="stylesheet">
    <link href="assets/scroller.css" rel="stylesheet">

  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar"><iframe style="display: none;" id="rufous-sandbox" name="uid13460061790411"></iframe>

    <!-- Navbar
    ================================================== -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand pull-left" href="#">airroutes</a>
          <p class="navbar-text pull-right">
              <a href="http://www.mulesoft.com" class="navbar-link">
                <img src="./assets/images/mulesoft-logo-final.png" alt="MuleSoft" id="mulesoftlogo">
              </a>
          </p>
          <div class="scroller scroller-left"><img src="./assets/icons/glyphicons_chevron-left.png" alt="scrollLeft"></div>
          <div class="scroller scroller-right"><img src="./assets/icons/glyphicons_chevron-right.png" alt="scrollRight"></div>
          <div class="wrapper">
            <ul class="nav nav-tabs list" id="myTab">
                                                                    <li class="active"><a href="./index.html">services_airroutes</a></li>
                                                                                                            <li><a href="./api_airRoutes-test-suite.html">api_airRoutes-test-suite</a></li>
                                                                                                              <li><a href="./airroutes-test-suite.html">airroutes-test-suite</a></li>
                                                                                                              <li><a href="./services_airroutes-test-suite.html">services_airroutes-test-suite</a></li>
                                                                                                              <li><a href="./api_airRoutes.html">api_airRoutes</a></li>
                                                                </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <header class="jumbotron subhead" id="overview">
    <div class="container">
      <h1>airroutes</h1>
    </div>
  </header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix">
          <li class="nav-header">Flows</li>
                      <li data-toggle="collapse" data-target="#_airroutesFlow_GetAllNav"><a href="#_airroutesFlow_GetAll"><i class="icon-chevron-right"></i> airroutesFlow_GetAll</a>
            </li>
            <div id="_airroutesFlow_GetAllNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                    </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_airroutesFlow_GetByIdNav"><a href="#_airroutesFlow_GetById"><i class="icon-chevron-right"></i> airroutesFlow_GetById</a>
            </li>
            <div id="_airroutesFlow_GetByIdNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_airroutesFlow_POSTNav"><a href="#_airroutesFlow_POST"><i class="icon-chevron-right"></i> airroutesFlow_POST</a>
            </li>
            <div id="_airroutesFlow_POSTNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                              </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_airroutesFlow_GetAll_searchNav"><a href="#_airroutesFlow_GetAll_search"><i class="icon-chevron-right"></i> airroutesFlow_GetAll_search</a>
            </li>
            <div id="_airroutesFlow_GetAll_searchNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                    </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_airroutesFlow_DeleteNav"><a href="#_airroutesFlow_Delete"><i class="icon-chevron-right"></i> airroutesFlow_Delete</a>
            </li>
            <div id="_airroutesFlow_DeleteNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                              </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_airroutesFlow_PUTNav"><a href="#_airroutesFlow_PUT"><i class="icon-chevron-right"></i> airroutesFlow_PUT</a>
            </li>
            <div id="_airroutesFlow_PUTNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                              </ul>
              </div>
            </div>
                  </ul>
      </div>
      <div class="span9">

        <!-- Elements and their descriptions
        ================================================== -->
        <div style="max-height: 640px;width:100%;overflow:auto;">
                      <img src="img/services_airroutes.png" usemap="#mFlowMap" alt="Mule Configuration Image">
            <map name="mFlowMap">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </map>
                  </div>
        <!--Mule configuration xml code-->
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapseMuleConfiguration">
            Show Mule Configuration XML code...
          </a>
        </div>
        <div id="collapseMuleConfiguration" class="accordion-body collapse" style="height: 0px;">
          <div class="accordion-inner">
              <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:validation="http://www.mulesoft.org/schema/mule/validation" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/validation http://www.mulesoft.org/schema/mule/validation/current/mule-validation.xsd"&gt;
    &lt;db:config name="Database_Config" doc:name="Database Config" doc:id="78a0fc6f-4845-4563-bfa7-2047a4260836"&gt; 
        &lt;db:my-sql-connection host="remotemysql.com" port="3306" user="m0yhHKuDmm" password="JCIaxbhHyz" database="m0yhHKuDmm"/&gt; 
    &lt;/db:config&gt;  
    &lt;http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="d31d9084-73b3-4efa-b9ca-8752d51ef628"&gt; 
        &lt;http:listener-connection host="0.0.0.0" port="8081"/&gt; 
    &lt;/http:listener-config&gt;  
    &lt;validation:config name="Validation_Config" doc:name="Validation Config" doc:id="e8c34c90-8117-4b8d-9c12-205986696dfc"/&gt;  
    &lt;flow name="airroutesFlow_GetAll" doc:id="237f4bf9-a2c6-466d-b9f7-3863d8049d97"&gt; 
        &lt;http:listener doc:name="Listener" doc:id="3e69ff9b-a98f-44ff-a674-d106e5db838d" config-ref="HTTP_Listener_config" path="/Flights" allowedMethods="GET"/&gt;  
        &lt;db:select doc:name="Select Flights" doc:id="7029920c-3c7a-465e-8c42-53d5ab3bd119" config-ref="Database_Config"&gt; 
            &lt;db:sql&gt;&lt;![CDATA[SELECT * FROM flights]]&gt;   &lt;/db:sql&gt;  
            &lt;db:parameter-types&gt;    &lt;/db:parameter-types&gt; 
        &lt;/db:select&gt;  
        &lt;ee:transform doc:name="Transform Message" doc:id="9aea6e13-7a80-412f-aee2-5d81f6d2c8fa"&gt; 
            &lt;ee:message&gt; 
                &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
payload map ( payload01 , indexOfPayload01 ) -&gt; {
    id: payload01.id,
    code: payload01.code,
    toAirport: payload01.destiny,
    fromAirport: payload01.origin,
    date: payload01.departure_date as String,
    price: payload01.cost,
    capacity: payload01.capacity default 0
}]]&gt;    &lt;/ee:set-payload&gt;
            &lt;/ee:message&gt; 
        &lt;/ee:transform&gt; 
    &lt;/flow&gt;  
    &lt;flow name="airroutesFlow_GetById" doc:id="546e9f19-0071-46cd-ace4-691916468cac"&gt; 
        &lt;http:listener doc:name="Listener" doc:id="bd144d9b-a671-4c28-817d-3ea4a967ada9" config-ref="HTTP_Listener_config" path="/Flights/{ID}" allowedMethods="GET"&gt; 
            &lt;http:error-response statusCode="#[vars.statusCode]" reasonPhrase="#[vars.reasonPhrase]"&gt; 
                &lt;http:body&gt;&lt;![CDATA[#[payload]]]&gt;   &lt;/http:body&gt; 
            &lt;/http:error-response&gt; 
        &lt;/http:listener&gt;  
        &lt;validation:is-number numberType="INTEGER" doc:name="Is number" doc:id="b7b4e5dc-272e-4d12-b462-3f1bde402846" config-ref="Validation_Config" value="#[attributes.uriParams.ID]" message="ID should be number"/&gt;  
        &lt;db:select doc:name="Select Flights" doc:id="bf261533-907c-4f68-bb5f-6aa4500362ac" config-ref="Database_Config" maxRows="1"&gt; 
            &lt;db:sql&gt;&lt;![CDATA[SELECT * FROM flights WHERE id = :ID]]&gt;    &lt;/db:sql&gt;  
            &lt;db:input-parameters&gt;&lt;![CDATA[#[{"ID":attributes.uriParams.ID}]]]&gt;  &lt;/db:input-parameters&gt; 
        &lt;/db:select&gt;  
        &lt;choice doc:name="Choice" doc:id="512bcda1-b7da-4ce4-b34d-db90b4dfa9bd"&gt; 
            &lt;when expression="#[sizeOf(payload) &amp;gt; 0]"&gt; 
                &lt;ee:transform doc:name="Transform Message" doc:id="011f3cd8-4b79-45cc-8b72-47f0e7df7d1d"&gt; 
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
    id: payload[0].id,
    code: payload[0].code,
    toAirport: payload[0].destiny,
    fromAirport: payload[0].origin,
    date: payload[0].departure_date,
    price: payload[0].cost,
    capacity: payload[0].capacity default 0
}
]]&gt; &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt;  
                    &lt;ee:variables/&gt; 
                &lt;/ee:transform&gt; 
            &lt;/when&gt;  
            &lt;otherwise&gt; 
                &lt;raise-error doc:name="Raise error" doc:id="46676df2-ec5f-49f1-bf21-df04648d4a13" type="ERF:ERROR_NOT_FOUND_FLIGHT"/&gt; 
            &lt;/otherwise&gt; 
        &lt;/choice&gt;  
        &lt;error-handler&gt; 
            &lt;on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="9a59e844-33b5-499e-9420-35367bcb3681" type="VALIDATION:INVALID_NUMBER"&gt; 
                &lt;ee:transform doc:name="Transform Message" doc:id="59d005f4-6902-4797-a430-0daf777df00d"&gt; 
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
    "status": 400,
    "message": error.description
}]]&gt;    &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt;  
                    &lt;ee:variables&gt; 
                        &lt;ee:set-variable variableName="statusCode"&gt;&lt;![CDATA[400]]&gt;  &lt;/ee:set-variable&gt;  
                        &lt;ee:set-variable variableName="reasonPhrase"&gt;&lt;![CDATA["Bad Request"]]&gt;  &lt;/ee:set-variable&gt; 
                    &lt;/ee:variables&gt; 
                &lt;/ee:transform&gt; 
            &lt;/on-error-propagate&gt;  
            &lt;on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="a88b4945-dca7-4115-8090-25fec841c7b8" type="ERF:ERROR_NOT_FOUND_FLIGHT"&gt; 
                &lt;ee:transform doc:name="Transform Message" doc:id="af698e21-9003-470a-b64f-853e7aa80c57"&gt; 
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
    "status": 40401,
    "message": "Fligths not found"
}]]&gt;    &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt;  
                    &lt;ee:variables&gt; 
                        &lt;ee:set-variable variableName="statusCode"&gt;&lt;![CDATA[400]]&gt;  &lt;/ee:set-variable&gt;  
                        &lt;ee:set-variable variableName="reasonPhrase"&gt;&lt;![CDATA["Fligths not found"]]&gt;    &lt;/ee:set-variable&gt; 
                    &lt;/ee:variables&gt; 
                &lt;/ee:transform&gt; 
            &lt;/on-error-propagate&gt;  
            &lt;on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="056409ca-8fdd-4fc7-ba80-0f760347d709" type="ANY"&gt; 
                &lt;ee:transform doc:name="Transform Message" doc:id="293dddf2-d934-4d8c-bd73-8dd8f01d620e"&gt; 
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
    "status": 500,
    "message": error.description
}]]&gt;    &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt;  
                    &lt;ee:variables&gt; 
                        &lt;ee:set-variable variableName="statusCode"&gt;&lt;![CDATA[500]]&gt;  &lt;/ee:set-variable&gt;  
                        &lt;ee:set-variable variableName="reasonPhrase"&gt;&lt;![CDATA["Internal server error"]]&gt;    &lt;/ee:set-variable&gt; 
                    &lt;/ee:variables&gt; 
                &lt;/ee:transform&gt; 
            &lt;/on-error-propagate&gt; 
        &lt;/error-handler&gt; 
    &lt;/flow&gt;  
    &lt;flow name="airroutesFlow_POST" doc:id="fcf6384b-8938-4429-9b0e-93e9e8e0cc7e"&gt; 
        &lt;http:listener doc:name="Listener" doc:id="2820f48a-0690-40ad-a2dd-4be2fffab488" config-ref="HTTP_Listener_config" path="/Flights" allowedMethods="POST"/&gt;  
        &lt;db:insert doc:name="Insert" doc:id="9b0fe627-3f1c-48f2-a27c-9502ab1bdf21" config-ref="Database_Config"&gt; 
            &lt;db:sql&gt;&lt;![CDATA[INSERT INTO flights (code,origin,destiny,departure_date,capacity,cost)
VALUE (:code,:origin,:destiny,:departure_date,:capacity,:cost)]]&gt;   &lt;/db:sql&gt;
            &lt;db:input-parameters&gt;&lt;![CDATA[#[{
    "code": payload.code,
    "origin": payload.fromAirport,
    "destiny": payload.toAirport,
    "departure_date": payload.date,
    "capacity": payload.capacity,
    "cost": payload.price
}]]]&gt;   &lt;/db:input-parameters&gt;
        &lt;/db:insert&gt; 
    &lt;/flow&gt;  
    &lt;flow name="airroutesFlow_GetAll_search" doc:id="5360634d-3a23-4968-8319-bdbc5046292e"&gt; 
        &lt;http:listener doc:name="Listener" doc:id="00c26a61-bd85-457d-b19e-3d1db5184985" config-ref="HTTP_Listener_config" path="/Flights/search" allowedMethods="GET"/&gt;  
        &lt;db:select doc:name="Select Flights" doc:id="5e1d4561-e2db-4184-9474-8b6240f2d132" config-ref="Database_Config"&gt; 
            &lt;db:sql&gt;&lt;![CDATA[SELECT * FROM flights WHERE origin = :origin OR destiny = :destiny AND (id &gt;= :pagerFrom AND id    &lt;= :pagerTo)]]&gt; &lt;/db:sql&gt;  
            &lt;db:parameter-types/&gt;  
            &lt;db:input-parameters&gt;&lt;![CDATA[#[{
    "origin":attributes.queryParams.fromAirport,
    "destiny":attributes.queryParams.toAirport,
    "pagerFrom":attributes.queryParams.pagerFrom,
    "pagerTo":attributes.queryParams.pagerTo
}]]]&gt;   &lt;/db:input-parameters&gt;
        &lt;/db:select&gt;  
        &lt;ee:transform doc:name="Transform Message" doc:id="dcb8ece2-01e9-4c92-b0b5-aff025218f7a"&gt; 
            &lt;ee:message&gt; 
                &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
payload map ( payload01 , indexOfPayload01 ) -&gt; {
    id: payload01.id,
    code: payload01.code,
    toAirport: payload01.destiny,
    fromAirport: payload01.origin,
    date: payload01.departure_date as String,
    price: payload01.cost,
    capacity: payload01.capacity default 0
}]]&gt;    &lt;/ee:set-payload&gt;
            &lt;/ee:message&gt; 
        &lt;/ee:transform&gt; 
    &lt;/flow&gt;  
    &lt;flow name="airroutesFlow_Delete" doc:id="687586ff-568d-488b-b318-119d72ca313e"&gt; 
        &lt;http:listener doc:name="Listener" doc:id="98677e96-8ca2-4334-aa40-924aefad0e7a" config-ref="HTTP_Listener_config" path="/Flights/{ID}" allowedMethods="DELETE"/&gt;  
        &lt;db:delete doc:name="Delete" doc:id="c482fd80-42a3-4d98-accd-047c9a70502b" config-ref="Database_Config"&gt; 
            &lt;db:sql&gt;&lt;![CDATA[DELETE FROM flights WHERE id = :ID]]&gt;  &lt;/db:sql&gt;  
            &lt;db:input-parameters&gt;&lt;![CDATA[#[{"ID":attributes.uriParams.ID}]]]&gt;  &lt;/db:input-parameters&gt; 
        &lt;/db:delete&gt; 
    &lt;/flow&gt;  
    &lt;flow name="airroutesFlow_PUT" doc:id="31fb2fd1-aae1-4b67-82ef-2dd4bf70bdf6"&gt; 
        &lt;http:listener doc:name="Listener" doc:id="94a4d5b5-0302-4623-b848-20a38ecef729" config-ref="HTTP_Listener_config" path="/Flights" allowedMethods="PUT"/&gt;  
        &lt;db:update doc:name="Update" doc:id="85e2cfbb-f7d3-4fa5-bca9-cbf68b5ad8b4" config-ref="Database_Config"&gt; 
            &lt;db:sql&gt;&lt;![CDATA[UPDATE flights SET 
code = :code,
origin = :origin,
destiny = :destiny,
departure_date = :departure_date,
capacity = :capacity,
cost = :cost
WHERE id = :id]]&gt;   &lt;/db:sql&gt;
            &lt;db:input-parameters&gt;&lt;![CDATA[#[{
    "id": payload.id,
    "code": payload.code,
    "origin": payload.fromAirport,
    "destiny": payload.toAirport,
    "departure_date": payload.date,
    "capacity": payload.capacity,
    "cost": payload.price
}]]]&gt;   &lt;/db:input-parameters&gt;
        &lt;/db:update&gt; 
    &lt;/flow&gt; 
&lt;/mule&gt;
</code></pre>

          </div>
        </div>

                  <section id="_airroutesFlow_GetAll">
            <div class="page-header">
                <h1>airroutesFlow_GetAll <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/airroutesFlow_GetAll.png" usemap="#flowMapairroutesFlow_GetAll" alt="airroutesFlow_GetAll image">
                <map name="flowMapairroutesFlow_GetAll">
                                                                                                                                                    </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_airroutesFlow_GetAllxml_code">
                  Show configuration XML code of the flow airroutesFlow_GetAll...
                </a>
              </div>
              <div id="_airroutesFlow_GetAllxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="airroutesFlow_GetAll" doc:id="237f4bf9-a2c6-466d-b9f7-3863d8049d97"&gt;  
    &lt;http:listener doc:name="Listener" doc:id="3e69ff9b-a98f-44ff-a674-d106e5db838d" config-ref="HTTP_Listener_config" path="/Flights" allowedMethods="GET"&gt;    &lt;/http:listener&gt;  
    &lt;db:select doc:name="Select Flights" doc:id="7029920c-3c7a-465e-8c42-53d5ab3bd119" config-ref="Database_Config"&gt;  
        &lt;db:sql&gt;&lt;![CDATA[SELECT * FROM flights]]&gt;   &lt;/db:sql&gt;  
        &lt;db:parameter-types&gt;    &lt;/db:parameter-types&gt; 
    &lt;/db:select&gt;  
    &lt;ee:transform doc:name="Transform Message" doc:id="9aea6e13-7a80-412f-aee2-5d81f6d2c8fa"&gt;  
        &lt;ee:message&gt; 
            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
payload map ( payload01 , indexOfPayload01 ) -&gt; {
    id: payload01.id,
    code: payload01.code,
    toAirport: payload01.destiny,
    fromAirport: payload01.origin,
    date: payload01.departure_date as String,
    price: payload01.cost,
    capacity: payload01.capacity default 0
}]]&gt;    &lt;/ee:set-payload&gt;
        &lt;/ee:message&gt; 
    &lt;/ee:transform&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                    </section>
                  <section id="_airroutesFlow_GetById">
            <div class="page-header">
                <h1>airroutesFlow_GetById <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/airroutesFlow_GetById.png" usemap="#flowMapairroutesFlow_GetById" alt="airroutesFlow_GetById image">
                <map name="flowMapairroutesFlow_GetById">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_airroutesFlow_GetByIdxml_code">
                  Show configuration XML code of the flow airroutesFlow_GetById...
                </a>
              </div>
              <div id="_airroutesFlow_GetByIdxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="airroutesFlow_GetById" doc:id="546e9f19-0071-46cd-ace4-691916468cac"&gt;  
    &lt;http:listener doc:name="Listener" doc:id="bd144d9b-a671-4c28-817d-3ea4a967ada9" config-ref="HTTP_Listener_config" path="/Flights/{ID}" allowedMethods="GET"&gt;  
        &lt;http:error-response statusCode="#[vars.statusCode]" reasonPhrase="#[vars.reasonPhrase]"&gt; 
            &lt;http:body&gt;&lt;![CDATA[#[payload]]]&gt;   &lt;/http:body&gt; 
        &lt;/http:error-response&gt; 
    &lt;/http:listener&gt;  
    &lt;validation:is-number numberType="INTEGER" doc:name="Is number" doc:id="b7b4e5dc-272e-4d12-b462-3f1bde402846" config-ref="Validation_Config" value="#[attributes.uriParams.ID]" message="ID should be number"&gt;  &lt;/validation:is-number&gt;  
    &lt;db:select doc:name="Select Flights" doc:id="bf261533-907c-4f68-bb5f-6aa4500362ac" config-ref="Database_Config" maxRows="1"&gt;  
        &lt;db:sql&gt;&lt;![CDATA[SELECT * FROM flights WHERE id = :ID]]&gt;    &lt;/db:sql&gt;  
        &lt;db:input-parameters&gt;&lt;![CDATA[#[{"ID":attributes.uriParams.ID}]]]&gt;  &lt;/db:input-parameters&gt; 
    &lt;/db:select&gt;  
    &lt;choice doc:name="Choice" doc:id="512bcda1-b7da-4ce4-b34d-db90b4dfa9bd"&gt; 
        &lt;when expression="#[sizeOf(payload) &amp;gt; 0]"&gt; 
            &lt;ee:transform doc:name="Transform Message" doc:id="011f3cd8-4b79-45cc-8b72-47f0e7df7d1d"&gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
    id: payload[0].id,
    code: payload[0].code,
    toAirport: payload[0].destiny,
    fromAirport: payload[0].origin,
    date: payload[0].departure_date,
    price: payload[0].cost,
    capacity: payload[0].capacity default 0
}
]]&gt; &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt;  
                &lt;ee:variables/&gt; 
            &lt;/ee:transform&gt; 
        &lt;/when&gt;  
        &lt;otherwise&gt; 
            &lt;raise-error doc:name="Raise error" doc:id="46676df2-ec5f-49f1-bf21-df04648d4a13" type="ERF:ERROR_NOT_FOUND_FLIGHT"/&gt; 
        &lt;/otherwise&gt; 
    &lt;/choice&gt;  
    &lt;error-handler&gt; 
        &lt;on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="9a59e844-33b5-499e-9420-35367bcb3681" type="VALIDATION:INVALID_NUMBER"&gt; 
            &lt;ee:transform doc:name="Transform Message" doc:id="59d005f4-6902-4797-a430-0daf777df00d"&gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
    "status": 400,
    "message": error.description
}]]&gt;    &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt;  
                &lt;ee:variables&gt; 
                    &lt;ee:set-variable variableName="statusCode"&gt;&lt;![CDATA[400]]&gt;  &lt;/ee:set-variable&gt;  
                    &lt;ee:set-variable variableName="reasonPhrase"&gt;&lt;![CDATA["Bad Request"]]&gt;  &lt;/ee:set-variable&gt; 
                &lt;/ee:variables&gt; 
            &lt;/ee:transform&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="a88b4945-dca7-4115-8090-25fec841c7b8" type="ERF:ERROR_NOT_FOUND_FLIGHT"&gt; 
            &lt;ee:transform doc:name="Transform Message" doc:id="af698e21-9003-470a-b64f-853e7aa80c57"&gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
    "status": 40401,
    "message": "Fligths not found"
}]]&gt;    &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt;  
                &lt;ee:variables&gt; 
                    &lt;ee:set-variable variableName="statusCode"&gt;&lt;![CDATA[400]]&gt;  &lt;/ee:set-variable&gt;  
                    &lt;ee:set-variable variableName="reasonPhrase"&gt;&lt;![CDATA["Fligths not found"]]&gt;    &lt;/ee:set-variable&gt; 
                &lt;/ee:variables&gt; 
            &lt;/ee:transform&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="056409ca-8fdd-4fc7-ba80-0f760347d709" type="ANY"&gt; 
            &lt;ee:transform doc:name="Transform Message" doc:id="293dddf2-d934-4d8c-bd73-8dd8f01d620e"&gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
    "status": 500,
    "message": error.description
}]]&gt;    &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt;  
                &lt;ee:variables&gt; 
                    &lt;ee:set-variable variableName="statusCode"&gt;&lt;![CDATA[500]]&gt;  &lt;/ee:set-variable&gt;  
                    &lt;ee:set-variable variableName="reasonPhrase"&gt;&lt;![CDATA["Internal server error"]]&gt;    &lt;/ee:set-variable&gt; 
                &lt;/ee:variables&gt; 
            &lt;/ee:transform&gt; 
        &lt;/on-error-propagate&gt; 
    &lt;/error-handler&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                                                                                                                                                                                                                                                              </section>
                  <section id="_airroutesFlow_POST">
            <div class="page-header">
                <h1>airroutesFlow_POST <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/airroutesFlow_POST.png" usemap="#flowMapairroutesFlow_POST" alt="airroutesFlow_POST image">
                <map name="flowMapairroutesFlow_POST">
                                                                                                              </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_airroutesFlow_POSTxml_code">
                  Show configuration XML code of the flow airroutesFlow_POST...
                </a>
              </div>
              <div id="_airroutesFlow_POSTxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="airroutesFlow_POST" doc:id="fcf6384b-8938-4429-9b0e-93e9e8e0cc7e"&gt;  
    &lt;http:listener doc:name="Listener" doc:id="2820f48a-0690-40ad-a2dd-4be2fffab488" config-ref="HTTP_Listener_config" path="/Flights" allowedMethods="POST"&gt;   &lt;/http:listener&gt;  
    &lt;db:insert doc:name="Insert" doc:id="9b0fe627-3f1c-48f2-a27c-9502ab1bdf21" config-ref="Database_Config"&gt;  
        &lt;db:sql&gt;&lt;![CDATA[INSERT INTO flights (code,origin,destiny,departure_date,capacity,cost)
VALUE (:code,:origin,:destiny,:departure_date,:capacity,:cost)]]&gt;   &lt;/db:sql&gt;
        &lt;db:input-parameters&gt;&lt;![CDATA[#[{
    "code": payload.code,
    "origin": payload.fromAirport,
    "destiny": payload.toAirport,
    "departure_date": payload.date,
    "capacity": payload.capacity,
    "cost": payload.price
}]]]&gt;   &lt;/db:input-parameters&gt;
    &lt;/db:insert&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                          </section>
                  <section id="_airroutesFlow_GetAll_search">
            <div class="page-header">
                <h1>airroutesFlow_GetAll_search <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/airroutesFlow_GetAll_search.png" usemap="#flowMapairroutesFlow_GetAll_search" alt="airroutesFlow_GetAll_search image">
                <map name="flowMapairroutesFlow_GetAll_search">
                                                                                                                                                    </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_airroutesFlow_GetAll_searchxml_code">
                  Show configuration XML code of the flow airroutesFlow_GetAll_search...
                </a>
              </div>
              <div id="_airroutesFlow_GetAll_searchxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="airroutesFlow_GetAll_search" doc:id="5360634d-3a23-4968-8319-bdbc5046292e"&gt;  
    &lt;http:listener doc:name="Listener" doc:id="00c26a61-bd85-457d-b19e-3d1db5184985" config-ref="HTTP_Listener_config" path="/Flights/search" allowedMethods="GET"&gt; &lt;/http:listener&gt;  
    &lt;db:select doc:name="Select Flights" doc:id="5e1d4561-e2db-4184-9474-8b6240f2d132" config-ref="Database_Config"&gt;  
        &lt;db:sql&gt;&lt;![CDATA[SELECT * FROM flights WHERE origin = :origin OR destiny = :destiny AND (id &gt;= :pagerFrom AND id    &lt;= :pagerTo)]]&gt; &lt;/db:sql&gt;  
        &lt;db:parameter-types/&gt;  
        &lt;db:input-parameters&gt;&lt;![CDATA[#[{
    "origin":attributes.queryParams.fromAirport,
    "destiny":attributes.queryParams.toAirport,
    "pagerFrom":attributes.queryParams.pagerFrom,
    "pagerTo":attributes.queryParams.pagerTo
}]]]&gt;   &lt;/db:input-parameters&gt;
    &lt;/db:select&gt;  
    &lt;ee:transform doc:name="Transform Message" doc:id="dcb8ece2-01e9-4c92-b0b5-aff025218f7a"&gt;  
        &lt;ee:message&gt; 
            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
payload map ( payload01 , indexOfPayload01 ) -&gt; {
    id: payload01.id,
    code: payload01.code,
    toAirport: payload01.destiny,
    fromAirport: payload01.origin,
    date: payload01.departure_date as String,
    price: payload01.cost,
    capacity: payload01.capacity default 0
}]]&gt;    &lt;/ee:set-payload&gt;
        &lt;/ee:message&gt; 
    &lt;/ee:transform&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                    </section>
                  <section id="_airroutesFlow_Delete">
            <div class="page-header">
                <h1>airroutesFlow_Delete <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/airroutesFlow_Delete.png" usemap="#flowMapairroutesFlow_Delete" alt="airroutesFlow_Delete image">
                <map name="flowMapairroutesFlow_Delete">
                                                                                                              </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_airroutesFlow_Deletexml_code">
                  Show configuration XML code of the flow airroutesFlow_Delete...
                </a>
              </div>
              <div id="_airroutesFlow_Deletexml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="airroutesFlow_Delete" doc:id="687586ff-568d-488b-b318-119d72ca313e"&gt;  
    &lt;http:listener doc:name="Listener" doc:id="98677e96-8ca2-4334-aa40-924aefad0e7a" config-ref="HTTP_Listener_config" path="/Flights/{ID}" allowedMethods="DELETE"&gt;    &lt;/http:listener&gt;  
    &lt;db:delete doc:name="Delete" doc:id="c482fd80-42a3-4d98-accd-047c9a70502b" config-ref="Database_Config"&gt;  
        &lt;db:sql&gt;&lt;![CDATA[DELETE FROM flights WHERE id = :ID]]&gt;  &lt;/db:sql&gt;  
        &lt;db:input-parameters&gt;&lt;![CDATA[#[{"ID":attributes.uriParams.ID}]]]&gt;  &lt;/db:input-parameters&gt; 
    &lt;/db:delete&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                          </section>
                  <section id="_airroutesFlow_PUT">
            <div class="page-header">
                <h1>airroutesFlow_PUT <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/airroutesFlow_PUT.png" usemap="#flowMapairroutesFlow_PUT" alt="airroutesFlow_PUT image">
                <map name="flowMapairroutesFlow_PUT">
                                                                                                              </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_airroutesFlow_PUTxml_code">
                  Show configuration XML code of the flow airroutesFlow_PUT...
                </a>
              </div>
              <div id="_airroutesFlow_PUTxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="airroutesFlow_PUT" doc:id="31fb2fd1-aae1-4b67-82ef-2dd4bf70bdf6"&gt;  
    &lt;http:listener doc:name="Listener" doc:id="94a4d5b5-0302-4623-b848-20a38ecef729" config-ref="HTTP_Listener_config" path="/Flights" allowedMethods="PUT"&gt;    &lt;/http:listener&gt;  
    &lt;db:update doc:name="Update" doc:id="85e2cfbb-f7d3-4fa5-bca9-cbf68b5ad8b4" config-ref="Database_Config"&gt;  
        &lt;db:sql&gt;&lt;![CDATA[UPDATE flights SET 
code = :code,
origin = :origin,
destiny = :destiny,
departure_date = :departure_date,
capacity = :capacity,
cost = :cost
WHERE id = :id]]&gt;   &lt;/db:sql&gt;
        &lt;db:input-parameters&gt;&lt;![CDATA[#[{
    "id": payload.id,
    "code": payload.code,
    "origin": payload.fromAirport,
    "destiny": payload.toAirport,
    "departure_date": payload.date,
    "capacity": payload.capacity,
    "cost": payload.price
}]]]&gt;   &lt;/db:input-parameters&gt;
    &lt;/db:update&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                          </section>
              </div>
    </div>
  </div>

<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built with <a href="http://www.mulesoft.com/mule-studio/" target="_blank">Anypoint Studio</a>.</p>
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="http://glyphicons.com/">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="http://blogs.mulesoft.org/">Read the blog</a></li>
          <li><a href="http://www.mulesoft.org/jira/browse/">Submit issues</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/widgets.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/prettify.js"></script>
    <script src="assets/bootstrap-transition.js"></script>
    <script src="assets/bootstrap-alert.js"></script>
    <script src="assets/bootstrap-modal.js"></script>
    <script src="assets/bootstrap-dropdown.js"></script>
    <script src="assets/bootstrap-scrollspy.js"></script>
    <script src="assets/bootstrap-tab.js"></script>
    <script src="assets/bootstrap-tooltip.js"></script>
    <script src="assets/bootstrap-popover.js"></script>
    <script src="assets/bootstrap-button.js"></script>
    <script src="assets/bootstrap-collapse.js"></script>
    <script src="assets/bootstrap-carousel.js"></script>
    <script src="assets/bootstrap-typeahead.js"></script>
    <script src="assets/bootstrap-affix.js"></script>
    <script src="assets/scroller.js"></script>
    <script src="assets/application.js"></script>

</body>
</html>
