<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>airroutes · Anypoint Studio Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/docs.css" rel="stylesheet">
    <link href="assets/prettify.css" rel="stylesheet">
    <link href="assets/scroller.css" rel="stylesheet">

  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar"><iframe style="display: none;" id="rufous-sandbox" name="uid13460061790411"></iframe>

    <!-- Navbar
    ================================================== -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand pull-left" href="#">airroutes</a>
          <p class="navbar-text pull-right">
              <a href="http://www.mulesoft.com" class="navbar-link">
                <img src="./assets/images/mulesoft-logo-final.png" alt="MuleSoft" id="mulesoftlogo">
              </a>
          </p>
          <div class="scroller scroller-left"><img src="./assets/icons/glyphicons_chevron-left.png" alt="scrollLeft"></div>
          <div class="scroller scroller-right"><img src="./assets/icons/glyphicons_chevron-right.png" alt="scrollRight"></div>
          <div class="wrapper">
            <ul class="nav nav-tabs list" id="myTab">
                                                                    <li><a href="./index.html">services_airroutes</a></li>
                                                                                                            <li><a href="./api_airRoutes-test-suite.html">api_airRoutes-test-suite</a></li>
                                                                                                              <li><a href="./airroutes-test-suite.html">airroutes-test-suite</a></li>
                                                                                                              <li class="active"><a href="./services_airroutes-test-suite.html">services_airroutes-test-suite</a></li>
                                                                                                              <li><a href="./api_airRoutes.html">api_airRoutes</a></li>
                                                                </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <header class="jumbotron subhead" id="overview">
    <div class="container">
      <h1>airroutes</h1>
    </div>
  </header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix">
          <li class="nav-header">Flows</li>
                  </ul>
      </div>
      <div class="span9">

        <!-- Elements and their descriptions
        ================================================== -->
        <div style="max-height: 640px;width:100%;overflow:auto;">
                      <img src="img/services_airroutes_test_suite.png" usemap="#mFlowMap" alt="Mule Configuration Image">
            <map name="mFlowMap">
                      </map>
                  </div>
        <!--Mule configuration xml code-->
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapseMuleConfiguration">
            Show Mule Configuration XML code...
          </a>
        </div>
        <div id="collapseMuleConfiguration" class="accordion-body collapse" style="height: 0px;">
          <div class="accordion-inner">
              <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:munit="http://www.mulesoft.org/schema/mule/munit" xmlns:munit-tools="http://www.mulesoft.org/schema/mule/munit-tools" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xsi:schemaLocation="
        http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
        http://www.mulesoft.org/schema/mule/munit http://www.mulesoft.org/schema/mule/munit/current/mule-munit.xsd
        http://www.mulesoft.org/schema/mule/munit-tools  http://www.mulesoft.org/schema/mule/munit-tools/current/mule-munit-tools.xsd"&gt;
    &lt;munit:config name="services_airroutes-test-suite.xml"/&gt;  
    &lt;munit:test name="services_airroutes-test-suite-airroutesFlow_GetAllTest" doc:id="89fc1c43-1eb1-4b23-b75c-3505e8bdd9c5" description="Test"&gt; 
        &lt;munit:execution&gt; 
            &lt;flow-ref doc:name="Flow-ref to airroutesFlow_GetAll" doc:id="a39fb8c8-4827-4f16-b2af-c49b9f851ff2" name="airroutesFlow_GetAll"/&gt; 
        &lt;/munit:execution&gt; 
    &lt;/munit:test&gt;  
    &lt;munit:test name="services_airroutes-test-suite-airroutesFlow_GetAll_searchTest" doc:id="143a24de-2896-400b-a205-13207d4087c7" description="Test"&gt; 
        &lt;munit:execution&gt; 
            &lt;flow-ref doc:name="Flow-ref to airroutesFlow_GetAll_search" doc:id="999a3561-abb7-4aa4-acca-195ad178525f" name="airroutesFlow_GetAll_search"/&gt; 
        &lt;/munit:execution&gt; 
    &lt;/munit:test&gt;  
    &lt;munit:test name="services_airroutes-test-suite-airroutesFlow_DeleteTest" doc:id="971efebd-b926-4484-96ff-3e39904699a7" description="Test"&gt; 
        &lt;munit:execution&gt; 
            &lt;flow-ref doc:name="Flow-ref to airroutesFlow_Delete" doc:id="ceecf2f2-e367-469d-8f0a-bb05a1faf7ba" name="airroutesFlow_Delete"/&gt; 
        &lt;/munit:execution&gt; 
    &lt;/munit:test&gt;  
    &lt;munit:test name="services_airroutes-test-suite-airroutesFlow_GetByIdTest" doc:id="12466982-21a1-4b98-8b05-1da2d56f3bd8" description="Test"&gt; 
        &lt;munit:execution&gt; 
            &lt;flow-ref doc:name="Flow-ref to airroutesFlow_GetById" doc:id="a02a4919-ab34-4540-9a50-0c963d66cab1" name="airroutesFlow_GetById"/&gt; 
        &lt;/munit:execution&gt; 
    &lt;/munit:test&gt;  
    &lt;munit:test name="services_airroutes-test-suite-airroutesFlow_POSTTest" doc:id="bfb81322-3ad8-4899-99ef-a66ef479e928" description="Test"&gt; 
        &lt;munit:execution&gt; 
            &lt;flow-ref doc:name="Flow-ref to airroutesFlow_POST" doc:id="908a6149-6054-48c7-a481-0dcdeff17b06" name="airroutesFlow_POST"/&gt; 
        &lt;/munit:execution&gt; 
    &lt;/munit:test&gt;  
    &lt;munit:test name="services_airroutes-test-suite-airroutesFlow_PUTTest" doc:id="1b0ff232-5cc1-4f3f-ade9-deb8c79e19ad" description="Test"&gt; 
        &lt;munit:execution&gt; 
            &lt;flow-ref doc:name="Flow-ref to airroutesFlow_PUT" doc:id="b0b28912-77d9-4079-bf9c-f79e9cbb385a" name="airroutesFlow_PUT"/&gt; 
        &lt;/munit:execution&gt; 
    &lt;/munit:test&gt; 
&lt;/mule&gt;
</code></pre>

          </div>
        </div>

              </div>
    </div>
  </div>

<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built with <a href="http://www.mulesoft.com/mule-studio/" target="_blank">Anypoint Studio</a>.</p>
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="http://glyphicons.com/">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="http://blogs.mulesoft.org/">Read the blog</a></li>
          <li><a href="http://www.mulesoft.org/jira/browse/">Submit issues</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/widgets.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/prettify.js"></script>
    <script src="assets/bootstrap-transition.js"></script>
    <script src="assets/bootstrap-alert.js"></script>
    <script src="assets/bootstrap-modal.js"></script>
    <script src="assets/bootstrap-dropdown.js"></script>
    <script src="assets/bootstrap-scrollspy.js"></script>
    <script src="assets/bootstrap-tab.js"></script>
    <script src="assets/bootstrap-tooltip.js"></script>
    <script src="assets/bootstrap-popover.js"></script>
    <script src="assets/bootstrap-button.js"></script>
    <script src="assets/bootstrap-collapse.js"></script>
    <script src="assets/bootstrap-carousel.js"></script>
    <script src="assets/bootstrap-typeahead.js"></script>
    <script src="assets/bootstrap-affix.js"></script>
    <script src="assets/scroller.js"></script>
    <script src="assets/application.js"></script>

</body>
</html>
